plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}


group = 'ln'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
configurations {
    all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
     enabled = false
}


bootWar.enabled = false
war.enabled = true


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' 
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-ip'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	//implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
	//implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'

	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'com.ibm.icu', name: 'icu4j', version: '71.1'
	
	// ehcache
	implementation 'org.ehcache:ehcache:3.10.8'
	implementation 'javax.cache:cache-api:1.1.1'

	//Poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
	
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	//jsp
	implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    
    //jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	implementation fileTree(dir: 'lib', includes: ['*.jar'])
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "jasypt.encryptor.password", System.getProperties().get("jasypt.encryptor.password")
}
